# Supabase Configuration
VITE_SUPABASE_URL=https://rbikopikencverqxxkbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaWtvcGlrZW5jdmVycXh4a2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODAxMzIsImV4cCI6MjA4NTU1NjEzMn0.9zPvhjndMw0bsIGNvfuVclO-7BLZlhlSFlr_DiMvglk

# WhatsApp Support Link
VITE_WHATSAPP_LINK=https://wa.me/qr/ISNQMHEGV762P1
